EESchema-DOCLIB  Version 2.0
#
$CMP +1V0
K POWER, PWR
$ENDCMP
#
$CMP +1V2
K POWER, PWR
$ENDCMP
#
$CMP 128x64_OLED-I2C
D I2C OLED Display
K Display
$ENDCMP
#
$CMP ADP170
D LDO, 300mA
K LDO, Regulator 
$ENDCMP
#
$CMP ASVTX-13
D VCTCXO
$ENDCMP
#
$CMP DDR3-x16
D x16 DDR-3
K DDR, Memory
$ENDCMP
#
$CMP EE2-3TNUH
D latching relay
K relay
$ENDCMP
#
$CMP ESP8266_Module
D wifi module
K wifi
$ENDCMP
#
$CMP FAN7390
D half bridge gate driver
K gate driver
$ENDCMP
#
$CMP FOX924
D VCTCXO
$ENDCMP
#
$CMP GPS_Breakout
D GPS Breakout
K GPS
$ENDCMP
#
$CMP IXDD609SI
D gate driver
K gate driver
$ENDCMP
#
$CMP JTAG-XILINX-TC
D JTAG 
K JTAG
$ENDCMP
#
$CMP LMR14006
D Low Power DC-DC Converter, 600mA
$ENDCMP
#
$CMP LMS9DS1_Breakout
D IMU Breakout
K IMU
$ENDCMP
#
$CMP LMV321LILT
D OPAMP, GP
K OPAMP
$ENDCMP
#
$CMP LP5900
D Voltage Regulator
$ENDCMP
#
$CMP LTC6101
D high-side current sense
K current sense
$ENDCMP
#
$CMP LTM4622
D DC/DC Regulator Module
K Regulator, DC/DC
$ENDCMP
#
$CMP MCP9808
D I2C Temp Sensor
K Temp Sensor
$ENDCMP
#
$CMP MIC5205
D  SOT-23-5 voltage regulator
K voltage regulator
$ENDCMP
#
$CMP NB3L553
D Clock Buffer
K Buffer
$ENDCMP
#
$CMP PL133-27
D Clock Buffer
$ENDCMP
#
$CMP RCA_1
D RCA Connector
K RCA
$ENDCMP
#
$CMP S25FL256SAGNFI
D Quad SPI Flash
K Flash
$ENDCMP
#
$CMP SFP_CONN
D SFP
K SFP
$ENDCMP
#
$CMP SN74LVC1T45
D level shifter
$ENDCMP
#
$CMP STM32F051KxT
D Microcontroller 
K micrcontroller
$ENDCMP
#
$CMP STM32F334K
D STM32 microcontroller
K STM32
$ENDCMP
#
$CMP TCS34725
D I2C color sensor
K color sensor
$ENDCMP
#
$CMP TLV702xx-DBV
D LDO, 300mA
K LDO, Regulator
$ENDCMP
#
$CMP TPS40210
D current mode boost controller
K controller
$ENDCMP
#
$CMP TPS72615
D 1.5V LDO
$ENDCMP
#
$CMP Teensy_3.2
D Teensy 3.2
K microcontroller
$ENDCMP
#
$CMP VTT
K POWER, PWR
$ENDCMP
#
$CMP XRP2997
D DDR Regulator
K DDR, Regulator
$ENDCMP
#
#End Doc Library
